<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="navbar">
            <div class="navbar1">
                <img src="./images/logo.png.webp" alt="no_image">
            </div>
            <div class="navbar2">
                <a href="#">Home</a>
                <a href="#">Who We Are?</a>
                <a href="#">Programs</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="navbar3">
                Call Us: 0(78)6753674
            </div>
                <button type="button" class="donationButton">&hearts; Make A Donation</button>
            </div>
        
        
    </div>

    <section class="section1">
    <!-- </section>  -->
    <!--section 1 ending-->

    
    <!-- <section class="section2"> -->
        <div class="section2Div"> 
            <h2 class="giveahelpinghead">
                Give a helping hand to thoes who need it!
            </h2>
            <p class="child">
                when a child gets access to good food, it can change just about everthing.
            </p>
            <button class="ongoingprogram_button">
                ongoing program
            </button>
        </div>
    </section> 
    <!-- section2 ending-->

    <section class="section3">
        <div class="section3_img">
            <img src="./images/about1.jpg.webp" alt="no_image" class="womenImage">
        </div>
        <div class="section3_data">
            <p class="programsec3">
                upcoming program
            </p>

            <h2 class="section3Donate">
                donate vitamin B12 supply program
            </h2> 

            <p class="section3Text">
                when a child gets access to good food, it can change just 
                about everthing.Sed do eiusmod tempor incididunt dolore magna aliqua. <br/> Ut enim ad minim veniam, quis nostrud exercitation

            </p>
            <button type="button" class="Donate_now">Donate Now</button>
            <button type="button" class="viewprograms"> View Programs</button>
    </div> <!-- section 3 ending-->
</section>

    <div class="section4">
        <div class="sec4data">
            <p class="sec4About">
                About Us
            </p>
            <h2 class="sec4Head">
                We Are tender heart charity <br> foundation.
            </h2>
            <p class="sec4_">
                When a child gets access to good food, it can change just about everything. <br> Sed do eiusmod tempor incididunt dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

            </p>
            <button type="button" class="discovermore"> Discover More</button>
        </div>

        <div class="sec4image">
            <img src="./images/about2.png.webp" alt="" class="sec4_image">
        </div>

    </div> <!--section 4 ending-->

    <section class="section5">

        <div class="sec5">
            <div>
                <img src="./images/about3.jpg.webp" alt="no images" class="sec5ImageLast"> 
            </div>
    
            <div class="sec5_data">
                <p class="helps5">
                    Helping Today
                </p>
                <h2 class="whatsec5">
                    What we are doing
                </h2>
                <p class="paragraphsec5">
                    When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    
                </p>
                <button type="button" class="JoinButton">Join us Today</button>
            </div>

        </div>
        
    </section> <!--section5 ending-->
    <section class="section6">
      <div class="sec6MainDiv">
                <div>
                    <p class="helpsec6_1">
                        Helping Today
                    </p>

                </div>
                <div >
                    <h2 class="helpsec6">
                        How we help People
                    </h2>
                </div>
                <div class="serviceMainDiv">
                    <div class="service1">
                        <img src="./images/services1.svg" alt="no_image" class="serviceImage">
                        <div class="serviceText">
                            <p>
                                Pure Food & water
                            </p>
                            <p>
                                Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.
                            
                            </p>
                        </div>
                    </div>
                    <div class="service2">
                        <img src="./images/services2.svg" alt="no_image" class="serviceImage">
                        <div class="serviceText">
                            <p>
                                Health & Medicine
                            </p>
                            <p>
                                Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.
                            
                            </p>
                        </div>
                    </div>
                    <div class="service3">
                        <img src="./images/services3.svg" alt="no_image" class="serviceImage">
                        <div class="serviceText">
                            <p>
                                Education
                            </p>
                            <p>
                                Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.                        
                            </p>
                        </div>
                    </div>
                
                </div>
    </div>
    </section> <!--section5 ending-->

    <section class="map">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7056190.145318035!2d64.50562261033555!3d30.282520168651757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1675530886093!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section> <!--map ending-->

        <div class="footer">
			<div class="subFooter subFooter1">
				<img src="./images/logo.png.webp" alt="" />
				<p>
					When a child gets access to good food, it can change just about
					everything. Sed do eiusmod tempor incididunt dolore magna aliqua.
				</p>
				<div class="icons">
					<i class="fa-brands fa-square-facebook"></i>
					<i class="fa-brands fa-linkedin"></i>
					<i class="fa-brands fa-square-instagram"></i>
					<i class="fa-brands fa-youtube"></i>
				</div>
			</div>
			<div class="subFooter subFooter2">
				<b> Navigation </b>
				<div class="subLinks">
					<p>Home</p>
					<p>About</p>
					<p>Services</p>
					<p>Blog</p>
					<p>Contact</p>
				</div>
			</div>
			<div class="subFooter subFooter3">
				<b> Contact Us </b>
				<div class="subLinks">
					<p>4486 Richards Avenue, Modesto CA - 95354</p>
					<p>209-818-6041</p>
					<p>charity90@gmail.com</p>
				</div>
			</div>
			<div class="subFooter subFooter4">
				<b> Support </b>
				<div class="subLinks">
					<p>When a child gets access to good food, it can change.</p>
					<button type="button" class="footButton">Join Us Today</button>
				</div>
			</div>
        </div> <!--footer ending-->

    

</body>
</html>