@media screen and (max-width: 850px) {

    .navbar2{
        display: none;
    }
}
@media screen and (max-width: 762) {
 .navbar2{
    display: none;
 }
 .section2Div{
    width: 440px;
 }
 .section3_img{
    width: 360px;
 }

}
.section3_data{
    width: 345px;
}
.sec5{
    width:270px;

    display: flex;
    flex-direction: column;

}
.sec5_data{
    margin-top: 15px;
}
.sec5ImageLast{
    width: 500px;
}




/* another media query */
@media (min-width: 320px) and (max-width:767px) {
    
    .navbar3{
        display: none;

    }
    .ongoingprogram_button{
        width: 150px;
    }
    .section3_img{
        width:190px
    }
    .section3_data{
        width:190px
    }
    .sec4data{
        width: 190px;
        text-align: left;
        margin-left: 60px;
    }
    .sec4_image{
        width: 190px;
    }
    .sec5ImageLast{
        width: 190px;
    }
}

/* media query */ 

@media screen and (max-width:770px) {
    .womenImage{
        width: 190px;
    }
    .section3_data{
        display: flex;
        flex-direction: column;
        width: 0px;
        
    }
}