*{
    margin: auto;
    padding: auto;
}

.section1{
    background-image: url('images/h1_hero1.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: row;


}
a {
    text-decoration: none;
    color: white;
}
.donationButton{
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    background-color: #F15B43;
    color: white;
    border-color: #F15B43;
    font-size: 18px;

}
.donationButton:hover{
    background-color: black;
    color: white;
    
}

.section2Div{
    margin-left: 8rem;
}
.navbar{
    display: flex;
    flex-direction: row;
    background: #000;
    width: 100%;
}
.navbar2{
    padding-right: 50rem;
    display: flex;
    display: contents;
}
.navbar3{
    color: #fff;
}
.giveahelpinghead{
    padding-top: 12rem;
    color: white;
    font-size: 40px;
}
.child{
    padding-top: 1.5rem;
    font-size: 20px;
    color: white;

}
.ongoingprogram_button{
    padding: 20px 39px;
    color: #65C9BB !important;
    text-transform: capitalize;
    color: white;
    border-color: white;
    border-radius: 0;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
}


.ongoingprogram_button:hover{
    background-color: black;
    color: white;
}
.section2{
    display: flex;
    margin-top: 15rem;
}
.section3{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 3rem;
    
}

.Donate_now{
    background-color: #F15B43;
    color: white;
    cursor: pointer;
    
    border-color: #F15B43;
    padding: 20px 39px;
}
.Donate_now:hover{
    background-color: white;
    color: #F15B43;
    
}
.viewprograms{
    background-color:white;
    color: #F15B43
    cursor: pointer;
    border-color: #F15B43;
    padding: 20px 39px;
    

}
.viewprograms:hover{
    background-color: #F15B43;
    color:white;
}
.section4{
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
}
.sec4data{
    display: flex;
    flex-direction: column;
}
.discovermore{
    width: 120px;
    height: 60;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background-color: #F15B43;
    color: white;
    border: 2px solid #F15B43;
    cursor: pointer;
    margin-top: 10px;
}
.discovermore:hover{
    background-color: white;
    color: #F15B43

}
.sec4_image{
    width: 40rem;
    vertical-align: middle;
}
.sec4_text{
    padding-top: 10px;
    text-align: left;
}
.sec4About{
    color: #65C9BB;
    font-size: 16px;
    margin-bottom: 10px;
    display: inline-block;
}
.sec4Head{
    font-size: 20px;
    margin-bottom: 10px;
}
.sec4data{
    display: unset;
}
.section5{
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
}

.JoinButton{
    padding: 15px 30px;
    border: 2px solid #F15B43;
    background-color: white;
    color: #F15B43;
    cursor: pointer;
    margin-top: 15px;
}
.JoinButton:hover{
    background-color: #F15B43;
    color: white;
}
.helps5{
    padding-bottom: 15px;
    font-size: 15px;
    color: #65C9BB;
}
.whatsec5{
    padding-bottom: 15px;
    font-size: 20px;
    text-align: none;

}
.sec5_data{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    text-align: center; */
    
}
.paragraphsec5{
   width: 200px;
}
.footer {
	background: #263b5c;

	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}

.subFooter {
	padding-top: 40px;
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: #fff;
}
.subFooter1 {
	width: 100%;
	max-width: 350px;
}
.subFooter2 {
	width: 100%;
	max-width: 150px;
}
.subFooter3 {
	width: 100%;
	max-width: 300px;
}
.subFooter4 {
	width: 100%;
	max-width: 250px;
}

.subFooter p {
	font-size: 16px;
	line-height: 2;
}
.subFooter b {
	font-size: 18px;
	font-weight: 500;
}
.subFooter img {
	width: 200px;
}

.subLinks {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.icons {
	font-size: 30px;
	display: flex;
	gap: 15px;
}

.footButton {
	background-color: #f15b43;
	font-size: 18px;
	height: 50px;
	width: 170px;
	outline: none;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease-in;
	color: #fff;
}
.footButton:hover {
	background-color: #000;
}
.sec5{
    display: flex;
    justify-content: space-around;
}
.sec5_data{
    padding-left: 20px;
}
.section6{
    margin-bottom: 60px;
    background-image: url('./images/section-bg1.jpg.webp');
    
}
.helpsec6_1{
    padding-top: 15px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.helpsec6{
    color: white;
    font-size: 40px;
    text-align: center;
}
.serviceMainDiv{
    display: flex;
    flex-direction: row;
    padding-bottom: 60px;
}
.serviceImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.serviceText{
    text-align: center;
}
.programsec3{
    color: #65C9BB;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 10px;
}
.section3Donate{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section3Text{
    margin-bottom: 10px;
    text-align: justify;
}


