@media screen and (max-width:768px) {

    .navbar2{
        display: none;
    }


    .donationButton{
        display: none;
    }
    .giveahelpinghead{
        font-size: 20px;
    }
    .child{
        font-size: 15px;
    }
    .ongoingprogram_button{
        width: 30%;
        padding: 2px 2px 2px 2px;
    }
    .section3{
        padding: 0;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;        
    }
    .programsec3{
        margin: 5px
    }
    .section4{
        display: flex;
        flex-direction: column;
    }
    .discovermore{
        margin-bottom: 5rem;
    }
    .sec4image{
        margin-bottom: 5rem;
    }
    .section5{
        display: flex;
        flex-direction: column;
    }
    .subFooter4{
        display: none;
    }
    
    




}